# JingZhu_ShangHu

./: build.gradle  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/xiaomai/shanghu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiaomai/yyshanghu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomai/shanghu/: App.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/xiaomai/shanghu/adapter/: Adapter_AddVip.java  Adapter_Filter.java  Adapter_Filter_TiXian.java  Adapter_Freeze.java  Adapter_Laixian.java  Adapter_Tixianzhong.java  Adapter_Weitongguo.java  Adapter_Withdrawals_Record.java  Adapter_Yitixian.java  Adapter_Zaixian.java  Adapter_ZhangDan.java  TabAdapter.java
app/src/main/java/com/xiaomai/shanghu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xiaomai/shanghu/bean/: AddBack.java  AddVipBean.java  AppUpdateBean.java  Condition.java  DepositsBean.java  DeviceFreezeListBean.java  GetBalanceBean.java  GetCodeBean.java  GetCreditCardBean.java  GetDeviceDetailBean.java  GetDeviceFreezeDetailBean.java  GetDviceCountBean.java  GetFreezeCountBean.java  GetIndexBean.java  GetMessageBean.java  GetPageSellerBillBean.java  IndexBean.java  Info.java  (+9 more)
app/src/main/java/com/xiaomai/yyshanghu/: App.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: addbank_button.xml  btn_bg.xml  button_bg_xg.xml  button_kong.xml  cao_jianbian.xml  corners_bg.xml  corners_bg_bottom_btn.xml  corners_bg_bottom_btn_press.xml  corners_bg_press.xml  corners_bg_top_btn.xml  corners_bg_top_btn_press.xml  dongjie_jianbian.xml  dotted_box.xml  edittext_bg.xml  filter_button.xml  filter_button_no.xml  index_button.xml  index_frame.xml  layout_bg_white.xml  login_button.xml  login_button_true.xml  logout_button.xml  shape_dash_line.xml  submit_button.xml  sure_button.xml  tixian_frame.xml  tv_btn_bg_blue.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_add_staff.xml  activity_add_vip.xml  activity_bank_card_management.xml  activity_certification_info.xml  activity_edit_profile.xml  activity_filter__she_bei.xml  activity_filter__tixian.xml  activity_filter_freeze_she_bei.xml  activity_freeze.xml  activity_freeze_details.xml  activity_idcard_proof.xml  activity_login.xml  activity_main.xml  activity_open_license.xml  activity_personal_informationa.xml  activity_platform_message.xml  activity_she_bei_details.xml  activity_staff__mangement.xml  activity_staff_store.xml  activity_staff_store_details.xml  activity_staff_store_information.xml  activity_store_details.xml  activity_store_information.xml  activity_ti_xian.xml  activity_ti_xian_ji_lu.xml  activity_ti_xian_show.xml  activity_update_new_tel.xml  activity_update_success.xml  activity_update_tel.xml  activity_vip_config.xml  activity_welcome.xml  confirm_delete_dialog.xml  confirm_dialog.xml  confirm_outlogin_dialog.xml  confirm_submit_dialog.xml  dialong_progressbar.xml  empty_view.xml  fragment_bottom_menu.xml  fragment_index.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaomai/shanghu/: ExampleUnitTest.java
app/src/test/java/com/xiaomai/yyshanghu/: ExampleUnitTest.java
(+158 files in other folders)
