<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/titlesytle">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent">

            <ImageView style="@style/titleback" />

        </RelativeLayout>


        <TextView
            style="@style/titletext"
            android:text="VIP 配置" />

        <!--<TextView-->
        <!--android:id="@+id/bt_filter"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/dp_29"-->
        <!--android:text="筛选"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="@dimen/sp_14" />-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/dp_13"-->
        <!--android:layout_height="@dimen/dp_11"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/dp_13"-->
        <!--android:src="@mipmap/filter_botton" />-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sign_icon_vip"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:text="提示：VIP的手机号可在京猪充电免费租借充电宝~"/>
    </LinearLayout>


    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_add_vip"
                    android:layout_width="@dimen/dp_260"
                    android:layout_height="@dimen/dp_44"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_50"
                    android:background="@drawable/login_button_true"
                    android:gravity="center"
                    android:text="添加 VIP"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/sp_17" />
            </RelativeLayout>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

</LinearLayout>