<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="@color/appbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_137"
        android:scaleType="centerCrop"
        android:src="@mipmap/top_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_57">

            <ImageView
                android:id="@+id/login_icon"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:src="@mipmap/login_phone" />

            <EditText
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_57"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/login_icon"
                android:background="@null"
                android:hint="输入代理商手机号"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="#ACACAC"
                android:textColorHint="#ACACAC"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/login_icon"
                android:background="#FF5603" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_57"
            android:layout_marginTop="@dimen/dp_30">

            <ImageView
                android:id="@+id/login_icon1"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:src="@mipmap/login_code" />

            <EditText
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_57"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/login_icon1"
                android:background="@null"
                android:hint="输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="#ACACAC"
                android:textColorHint="#ACACAC"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/login_icon1"
                android:background="#FF5603" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="获取验证码"
                android:textColor="#FF5603"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bt_login"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_102"
        android:background="@drawable/login_button"
        android:gravity="center"
        android:text="立即登录"
        android:textColor="#F6F6F6"
        android:textSize="@dimen/sp_17" />
</LinearLayout>