<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/titlesytle">


        <TextView
            style="@style/titletext"
            android:text="我的设备" />

        <TextView
            android:id="@+id/bt_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_29"
            android:text="筛选"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_11"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@mipmap/filter_botton" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        android:background="@color/appbar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zaixian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="在线设备(台)"
                android:textColor="#fff"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lixian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="离线设备(台)"
                android:textColor="#fff"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bt_shebei_dongjie"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_26"
                android:layout_centerInParent="true"
                android:background="@drawable/dongjie_jianbian"
                android:gravity="center"
                android:text="冻结的设备"
                android:textColor="#FF5603"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>
    </LinearLayout>


    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/xtab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        app:xTabDisplayNum="2"
        app:xTabDividerWidthWidthText="true"
        app:xTabIndicatorColor="#FF5603"
        app:xTabIndicatorHeight="@dimen/dp_2"
        app:xTabMode="scrollable"
        app:xTabSelectedTextColor="#FF5603"
        app:xTabTextColor="#363636"
        app:xTabTextSize="@dimen/sp_14" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
