<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_18"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/dp_3"
    android:layout_marginTop="@dimen/dp_3">

    <TextView
        android:id="@+id/item_item_device_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:gravity="center"
        android:text="JZCB019100028"
        android:textColor="#363636"
        android:textSize="@dimen/sp_12"/>

    <TextView
        android:id="@+id/item_item_yesterday_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#363636"
        android:textSize="@dimen/sp_12"
        android:text="￥520.6"/>

    <TextView
        android:id="@+id/item_item_total_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#363636"
        android:textSize="@dimen/sp_12"
        android:text="￥18,0056.5"/>

    <TextView
        android:id="@+id/item_item_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:text="在线"/>

</LinearLayout>