<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_13"
    android:layout_marginTop="@dimen/dp_11"
    android:layout_marginRight="@dimen/dp_13"
    android:background="@drawable/index_frame"
    android:elevation="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_17"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兵哥豌豆面"
                android:textColor="#363636"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="持有人：小黄"
                android:textColor="#363636"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_device_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JZCB0912720913008"
                android:textColor="#363636"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_installreal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="安装人：欧特派"
                android:textColor="#363636"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E6E6E6"
        android:layout_marginTop="@dimen/dp_13">
        <include layout="@layout/line_view"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_13"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_freeze_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4089.14"
                android:textColor="#FF5603"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:text="冻结金额(元)"
                android:textColor="#363636"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yjd_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5678.66"
                android:textColor="#FF5603"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:text="已解冻金额(元)"
                android:textColor="#363636"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_22"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cao_jianbian"
            android:gravity="center"
            android:text="6槽"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

</LinearLayout>
